{
  "folders": [
    {
      "uri": "vscode-remote://ssh-remote+nix/home/arcvmware/Code/ms/msk8s/mgmtappl"
    },
  ],
  "remoteAuthority": "ssh-remote+nix",
  "settings": {
    "go.lintTool": "golangci-lint",
    "go.formatTool": "goimports"
  },
  "extensions": {
  }
}
